# chengyu-dictionary

./: .gitignore  Chengyu-Dict Project Documentation.tex  Chengyu-Dict Project Documentation.toc  Chengyu-Dict-Project-Documentation-copy-copy.tex  Project Proposal.md  README.md  citation-274661305.bib  citation-274661305.txt  entry-template.html  index.html
chengyu.dict/: .classpath  .gitignore  .project  pom.xml
chengyu.dict/src/main/java/com/colewe/ws1819/client/: DictionaryService.java  DictionaryServiceAsync.java  GreetingService.java  Messages.java  UIPanel.java  UIPanel.ui.xml  semesterproject.java
chengyu.dict/src/main/java/com/colewe/ws1819/server/: DictionaryServiceImpl.java  DownloadServlet.java  GreetingServiceImpl.java
chengyu.dict/src/main/java/com/colewe/ws1819/shared/: Entry.java  FieldVerifier.java
chengyu.dict/src/main/resources/com/colewe/ws1819/: semesterproject.gwt.xml
chengyu.dict/src/main/webapp/: semesterproject.css  semesterproject.html
chengyu.dict/src/main/webapp/WEB-INF/: setup.sql  web.xml
chengyu.dict/src/test/java/com/colewe/ws1819/client/: GwtTestsemesterproject.java
chengyu.dict/src/test/resources/com/colewe/ws1819/: semesterprojectJUnit.gwt.xml
data/: chengyu_frequency.py  chengyu_tag.csv  data.json  data_structure.sql  tags.csv
